# BookLibrary

./: BookLibrary.sln
BooksLibrary.Api/: BooksLibrary.Api.csproj  Program.cs  Startup.cs
BooksLibrary.Api/Controllers/: BaseController.cs  BooksController.cs
BooksLibrary.Api/Properties/: launchSettings.json
BooksLibrary.Bll/: BooksLibrary.Bll.csproj  BooksService.cs
BooksLibrary.Dal/: BookLibraryContext.cs  Books.db  BooksLibrary.Dal.csproj
BooksLibrary.Dal/Models/: Author.cs  Book.cs  BookAuthor.cs
CommonData/: CommonData.csproj
CommonData/CustomValidationAttributes/: BookGraduationYearAttribute.cs  MinValueAttribute.cs  YearOfBirthAttribute.cs
CommonData/Mapping/: DtoToEntityMappingProfile.cs  EntityToDtoMappingProfile.cs  MappingConfiguration.cs
CommonData/Models/: AuthorDto.cs  BookAuthorDto.cs  BookDto.cs  Error.cs
