<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksLibrary.Dal\BooksLibrary.Dal.csproj" />
    <ProjectReference Include="..\CommonData\CommonData.csproj" />
  </ItemGroup>

</Project>
